# Redis-and-collections

./: README.md  docker-compose-single.yml  docker-compose.yml  pom.xml
src/main/java/org/redis_collections/: Main.java  RedisCollection.java  RedisDeque.java  RedisList.java  RedisMap.java  RedisQueue.java  RedisSet.java  RedisSortedMap.java  RedisSortedSet.java
src/main/resources/: app.properties.example
src/test/java/org/redis_collections/: RedisListTest.java  RedisMapTest.java  RedisSetTest.java  RedisSortedMapTest.java  RedisSortedSetTest.java
